<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Balraj Jewellers</title>
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      div.gallery {
        border: 1px solid #ccc;
      }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
      }

      div.desc {
        padding: 15px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1 style="padding: 4px; text-align: center;">Nosepin<br>___</h1>

    <br />

    

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/neck/2.jpg">
          <img src="assets/img/neck/2.jpg"
          alt="Cinque Terre"
          width="600"
          height="400"
        />
        
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/neck/4.jpg">
          <img src="assets/img/neck/4.jpg"
          alt="Cinque Terre"
          width="600"
          height="400"
        />
        
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/neck/5.jpg">
          <img src="assets/img/neck/5.jpg"
          alt="Cinque Terre"
          width="600"
          height="400"
        />
        
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/neck/6.jpg">
          <img src="assets/img/neck/6.jpg"
          alt="Cinque Terre"
          width="600"
          height="400"
        />
        
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/neck/7.jpg">
          <img src="assets/img/neck/7.jpg"
          alt="Cinque Terre"
          width="600"
          height="400"
        />
        
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/neck/10.jpg">
          <img src="assets/img/neck/10.jpg"
          alt="Cinque Terre"
          width="600"
          height="400"
        />
        
      </div>
    </div>

    <div class="responsive">
      <div class="gallery">
        <a target="_blank" href="assets/img/neck/9.jpg">
          <img src="assets/img/neck/9.jpg"
          alt="Cinque Terre"
          width="600"
          height="400"
        />
        
      </div>
    </div>
    

    <div class="clearfix"></div>
    

    <div style="padding: 6px">
      <a href="index.html" class="btn btn-primary">Back to home</a>
    </div>
  </body>
</html>
